usr/bin
usr/bin/ofs2rva
usr/bin/pedis
usr/bin/pehash
usr/bin/peldd
usr/bin/pepack
usr/bin/peres
usr/bin/pescan
usr/bin/pesec
usr/bin/pestr
usr/bin/readpe
usr/bin/rva2ofs
usr/lib/pev/plugins
usr/lib/pev/plugins/csv_plugin.so
usr/lib/pev/plugins/html_plugin.so
usr/lib/pev/plugins/json_plugin.so
usr/lib/pev/plugins/text_plugin.so
usr/lib/pev/plugins/xml_plugin.so
usr/share
usr/share/man
usr/share/man/man1
usr/share/man/man1/ofs2rva.1.gz
usr/share/man/man1/pedis.1.gz
usr/share/man/man1/pehash.1.gz
usr/share/man/man1/peldd.1.gz
usr/share/man/man1/pepack.1.gz
usr/share/man/man1/peres.1.gz
usr/share/man/man1/pescan.1.gz
usr/share/man/man1/pesec.1.gz
usr/share/man/man1/pestr.1.gz
usr/share/man/man1/readpe.1.gz
usr/share/man/man1/rva2ofs.1.gz
usr/share/pev
usr/share/pev/userdb.txt
